algoritmo "atividade01"
// Função :
// Autor :
// Data : 29/03/2023
// Seção de Declarações 
var

   idade, dosagem, gotas:inteiro

inicio
// Seção de Comandos 

   escreva"Informe sua Idade: "
   leia(idade)
   
   escreva"Forneça o peso: "
   leia(peso)
   
   
   se(idade < 12) entao
            se(peso > 5 e peso < 9)entao
                    dosagem<-125
                    
   senao se(idade > 9.1) e peso<-16) entao
                    dosagem<-250
                    

fimalgoritmo
