algoritmo "semnome"
// Função :
// Autor :
// Data : 03/05/2023
// Seção de Declarações 
var

   X, Y, NUMERO, SOMA: INTEIRO




inicio
      ESCREVA("INFORME OS VALORES DIGITADOS: ")
      
      LEIA(NUMERO)
      
      SOMA <- 0
      
      
      PARA Y de 1 ate NUMERO FACA
      
           ESCREVA("DIGITE UM NUMERO: ")
           LEIA(X)
           
           SOMA <- SOMA + X
           
           SE CONDICAO ENTAO VALOR FACA
           
           FIMSE
      
        FIMPARA
        
        ESCREVAL("SOMA = ",SOMA)
      
      

      
fimalgoritmo
