Algoritmo "notas" //comeco de todos os algoritmos
Var   // declaração dos tipos de variáveis

   nota1, nota2, nota3, nota4, notaFinal : real

Inicio // inicio do programa (algoritmo )

   escreva("Digite a primeira nota: ")
   leia(nota1)
   escreva("Digite a segunda nota: ")
   leia(nota2)
   escreva("Digite a terceira nota: ")
   leia(nota1)
   escreva("Digite a quarta nota: ")
   leia(nota2)
   
   notaFinal <- (nota1 + nota2 + nota3 + nota4
   
   escreval("NOTA FINAL = ", notaFinal:5:1)
   
   se notaFinal < 60.0 entao
      escreval("REPROVADO")
   fimse

Fimalgoritmo  //termino do algoritmo
