Algoritmo "primeiroalgoritmo"
//algoritmo de trocar a lampada

Var
// Seção de Declarações das variáveis 
   a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro passo: ")
leia (a) //pegar a lampada

escreva("digite o segundo passo: ")
leia (a) //posicionar a escada embaixo da lampada

escreva("digite o terceiro passo: ")
leia (a) //buscar uma lampada nova

escreva("digite o quarto passo: ")
leia (a) //subir na escada

escreva("digite o quinto passo: ")
leia (a) //retirar a lampada velha

escreva("digite o sexto passo: ")
leia (a) //colocar a lampada nova

Fimalgoritmo